.fix_head {
    opacity: 0.9;
    width: 100%;
    position: fixed;
    top: 0;
    height: 60px;
    background:#000;
    line-height: 60px;
    overflow: hidden;
    z-index: 100;
    .logo {
        float: left;
        display: block;
        margin: 20px 40px ;
        width: 95px;
        height: 18px;
        background: url(../img/logo.png)
    }
// 左侧
    .head_nav {
        float: left;

        li {
            float: left;
            a{
                
                color: #999;
                margin: 0 11px;
                transition: 0.5s;
                &:hover{
                    transition: 0.5s;
                    font-size: 15px;
                    color: #fff;
                }
            }
            &:first-child {
                a {

                    font-size: 15px;
                    color: #fff;
                }
            }
            &:last-child{
                position: relative;
                i {
                    display: block;
                    position: absolute;
                    right: -8px;
                    top: 12px;
                    width: 24px;
                    height: 16px;
                    background: url(../img/new.png)
                }
            }   
        }
        
    }

// 右侧
    .head_right {
        float: right;
        margin-right: 40px;
        position: relative;
        label {
            height: 0px;
            color: #999;
            position: absolute;
            right: 110px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s;
            &:hover {
                transition: 0.5s;
                color: #fff;
            }
        }
        .head_search {
            padding-left: 8px;
            transition: 0.6s;
            margin-bottom: 10px;
            height: 34px;
            width: 0px;
            border-radius: 5px;
            margin: 0 2px 12px 0;
            background: #000;
            color: #fff;
        }
        a {
            color: #999;
            margin: 0 10px;
            transition: 0.5s;
            &:hover{
                transition: 0.5s;
                color: #fff;
            }
        }
    }
}

// 顶部广告
.top_banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    height: 400px;
    background: url(../img/jumbotron-background.dfbc1280.png) no-repeat;
    // background-size: cover;
    background-position: 50%;
    .top_back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1)
    }
    span {
        position: relative;
        display: block;
        width: 300px;
        margin: 0 auto;
        margin-top: 98px;
        font-size: 40px;
        color: #fff;
        font-family: "微软雅黑";
        
    }
    p {
        position: relative;
        color: #fff;
        font-size: 16px;
        margin: 22px auto 0px;
        width: 256px;
        font-family: "微软雅黑";
    }
    .top_ban_btn {
        position: relative;
        input {
            transition: 0.5s;
            background: #1088f2;
            border-radius: 4px;
            color: #fff;
            width: 100%;
            height: 100%;
            cursor: pointer;
            &:hover {
                font-size: 15px;
                transition: 0.5s;
                background: #1c76c5;
            }
        }
        width: 176px;
        height: 48px;
        margin: 48px auto 0;
        border-radius: 4px;
    }

    .top_ban_login {
        position: relative;
        color: #fff;
        width: 140px;
        font-size: 15px;
        a {
            
            color: #fff;
            font-size: 15px;
            transition: 0.5s;
            &:hover {
                transition: 0.5s;
                color: #1c76c5;
            }    
        }
    }
}

// 轮播图
.banner_lb {
    position: relative;
    margin-top: 40px;
    .ban_lb_box {
        
        overflow: hidden;
        width: 100%;
        position: relative;
        height: 320px;
         //图片
         .ban_img {
             width: 700%;
             
             position: absolute;
                          
             li {
                 width: 14.2858%;
                height: 100%;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
                }
            }
        //小圆点
        .tag {
            position: absolute;
            bottom: 14px;
            width: 132px;
            left: 50%;
            margin-left:-66px;
            li {
                float: left;
                width: 12px;
                height: 12px;
                margin: 0 5px;
                border-radius: 4px;
                background: #ddd;
                cursor: pointer;
                &:hover {
                    background: #1088f2;
                }
            }
        }
    }
    //左右按钮
    .ban_btn {
        font-family: '宋体';
        font-size: 32px;
        margin-bottom: 64px;
        .ban_btn_left,.ban_btn_right {
            cursor: pointer;
            position: absolute;
            width: 60px;
            height: 60px;;
            top: 50%;
            margin-top: -50px;
            text-align: center;
            border-radius: 50%;
            line-height: 60px;
            transition: background 0.8s;
            &:hover {
                transition: background 0.8s;
                background: #999;
                color: #fff;
                opacity: 0.8;
                border-radius: 50%;
            }
        }
        .ban_btn_left {
            left: -70px;
        }
        .ban_btn_right {

            right: -70px;
        }
    }
    .ban_font_position {
        height: 64px;
        width: 100%;
    }
    // 文字
    .ban_font {
        top: 0;
        position: absolute;
        background: #fff;
        width: 100%;
        li {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            width: 30px;
            height: 42px;
            line-height: 42px;
            margin: 0 auto;
            padding: 0 10px 20px;
            border-bottom: #1c76c5 2px solid;
        }
    }
    .ban_lb_box .tag .tag_color {
        background: #1088f2;
    }
}
//g公共圆点样式


.content_color {
    width: 100%;
    background: #f7f8f9;
    border-top: 1px solid #ccc;
}

//自然 公共顶部样式
.pub_top {
        overflow: hidden;
        margin-top: 44px;
        margin-bottom: 20px;
        h3 {
            font-size: 22px;
            font-weight: 400;
            float: left;
        }
        .nat_tag {
            float: right;
            width: 88px;
            li {
                float: left;
                width: 12px;
                height: 12px;
                margin: 0 5px;
                border-radius: 4px;
                background: #ddd;
                cursor: pointer;
            }
            .content_tag_color {
                background: #1088f2;
            }
}

        span {
            color: #1088f2;
            float: right;
            margin-left: 40px;
            margin-top: -4px;
            cursor: pointer;
            &:hover {
                transition: 0.5s;
                color: #6eb4f1;
                font-weight: 500;
            }
        }
    }


//盒子浮动
.nat_lb {
    // width: 500%;
    .pub_width_limt {
        width: 100%;
        height: 344px;
        overflow: hidden;
        position: relative;
    }
    
}
.pub_content {
    position: absolute;
    width: 500%;
    .pub_content_1 {
 
        float: left;
        margin-right: 20px;
    &:nth-child(4n) {
        margin-right: 0;
    }    
    }

}

//内容轮播公共样式
.pub_content_1 {
    position: relative;
    background: #fff;
    width: 285px;
    height: 344px;
    border-radius: 4px 4px 0 0;
    //右上角视频时间
    .content_time {
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        width: 42px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        border-radius: 2px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    img {
        width: 100%;
        height: 190px;
        border-radius: 4px 4px 0 0;
    }
    .pub_content_1_1 {
        padding: 16px 13px 0 13px;
        h5 {
            font-weight: 600;
            font-size: 14px;
        }
        p:nth-child(2) {
            margin-top: 16px;
            color: #838385;
            a {
                font-size: 13px;
                color: #1088f3;
            }
        }
        p:nth-child(3) {
            margin-top: 12px;
            color: #838385;
            .content_math {
                margin-right: 20px;
            }
            .content_add{
                cursor: pointer;
            }
        }
        .line {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: 2px;
            background: #ccc;
            opacity: 0.2;
            margin-bottom: 10px;
        }
        
        .pub_content_bottom {
            font-size: 10px;
            margin-bottom: 9px;
            a {
                float: left;
                img {
                    margin-right: 5px;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                } 
            }
            span {
                float: right;
                color: #999;
                margin-top: 8px;
            }
        }
    }
}  

//公共轮播左右按钮
.content_btn {
    position: relative;
    font-family: '宋体';
    width: 100%;
    font-size: 32px;
    .content_btn_left,.content_btn_right {
        cursor: pointer;
        position: absolute;
        width: 60px;
        height: 60px;;
        top: 50%;
        margin-top: 140px;
        text-align: center;
        border-radius: 50%;
        transition: background 0.8s;
        line-height: 60px;
        &:hover {
            transition: background 0.8s;
            background: #999;
            color: #fff;
            opacity: 0.8;
            border-radius: 50%;
        }
    }
    .content_btn_left {
        left: -70px;
    }
    .content_btn_right {

        right: -70px;
    }
}
.hottag {
    padding-bottom: 40px;
    .hottag_box {
        position: absolute;
        width: 500%;
    }
}
// 热门标签
.hot_box_1 {
    float: left;
    margin-right: 20px;
    background: #fff;
    width: 183px;
    height: 172px;
    border-radius: 4px 4px 0 0;
    a {

        img {
            width: 100%;
            height: 122px;
            border-radius: 4px 4px 0 0;
            
        }
        p {
            text-align: center;
            line-height: 48px;
        }
    }
    
    &:nth-child(6n) {
        margin-right: 0;
    }

}

.hottag .content_btn .content_btn_right,.hottag .content_btn .content_btn_left {
    margin-top: 60px;
}

// 底部
.bottom {
    width: 100%;
    background:#000;
    padding-top: 24px;
    padding-bottom: 28px;
    a {
        font-size: 12px;
        color: #999;
        margin: 0 4px; 
        &:hover {
            color:#fff; 
        }
    }
    .bot_top {
        position: relative;

        p {
            font-size: 12px;
            color: #666;
            float: left;
            a {
                margin: 0 4px; 

            }
        }

        .bot_center {
            width: 380px;
            position: absolute;
            left: 50%;
            margin-left: -190px;
            float: left;
            li {
                float: left;
                margin: 0 10px;
            }
        }
        .bot_right {
            float: right;
            li {
                color: #666;
                float: left;
                &:nth-child(2) {
                    margin:  0 6px;
                }
            }
        }
    }

    >p {
        margin-top: 32px;
        color: #999;
        font-size: 12px;
        text-align: center;
        margin-left: -28px;
        line-height: 28px;
        img {
            margin-left: 4px;
            display: inline-block;
            height: 28px;

            
        }
    }
}
.pub_width_limttag {
    width: 100%;
    height: 190px;
    overflow: hidden;
    position: relative;
}